<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_data' inline='true' name='federated.1lehr1p0hmhn9f17v15wx0r3enws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='textscan.0is037n1dpihfr1f48n3l1v7vjef'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/INTERVIEW PREP/New folder (2)' filename='financial_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0is037n1dpihfr1f48n3l1v7vjef' name='financial_data.csv' table='[financial_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product ' ordinal='2' />
            <column datatype='string' name='Discount Band ' ordinal='3' />
            <column datatype='string' name='Units Sold ' ordinal='4' />
            <column datatype='string' name='Manufacturing Price ' ordinal='5' />
            <column datatype='string' name='Sale Price ' ordinal='6' />
            <column datatype='string' name='Gross Sales ' ordinal='7' />
            <column datatype='string' name='Discounts ' ordinal='8' />
            <column datatype='string' name='Sales ' ordinal='9' />
            <column datatype='string' name='COGS ' ordinal='10' />
            <column datatype='string' name='Profit ' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name ' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='string' name='[COGS ]' role='dimension' type='nominal' />
      <column caption='Total Sale' datatype='integer' name='[Calculation_791507694701842434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE(STR([Sales ]), &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Cogs1' datatype='integer' name='[Calculation_791507694702911491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE([COGS ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Net income' datatype='integer' name='[Calculation_791507694703128580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_791507694701842434] - [Calculation_791507694702911491]' />
      </column>
      <column caption='Total Profit' datatype='integer' name='[Calculation_791507694705672200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE(STR([Profit ]), &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='profit margin' datatype='real' name='[Calculation_791507694705852425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_791507694705672200]/[Calculation_791507694701842434])*100' />
      </column>
      <column caption='Gross Sales1' datatype='real' datatype-customized='true' name='[Calculation_791507694962294794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Gross Sales ], &quot;$&quot;, &quot;&quot;))' />
      </column>
      <column caption='Unit Sold.' datatype='real' name='[Calculation_791507695285915661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Units Sold ], &apos;$&apos;, &apos;&apos;))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
      <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='string' name='[Gross Sales ]' role='dimension' type='nominal' />
      <column caption='Manufacturing Price' datatype='string' name='[Manufacturing Price ]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='string' name='[Sale Price ]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Units Sold (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Units Sold ]' peg='0' size='1' />
      </column>
      <column caption='Units Sold' datatype='string' name='[Units Sold ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='financial_data.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_data.csv_7F7FDBA1D6604D0695A44C76B79EF4A7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_791507694701842434]' derivation='Sum' name='[sum:Calculation_791507694701842434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791507694962294794]' derivation='Sum' name='[sum:Calculation_791507694962294794:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Netincome Over Time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1lehr1p0hmhn9f17v15wx0r3enws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lehr1p0hmhn9f17v15wx0r3enws'>
            <column caption='Cogs' datatype='string' name='[COGS ]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='integer' name='[Calculation_791507694701842434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(STR([Sales ]), &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Cogs1' datatype='integer' name='[Calculation_791507694702911491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([COGS ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Net income' datatype='integer' name='[Calculation_791507694703128580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_791507694701842434] - [Calculation_791507694702911491]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791507694703128580]' derivation='Sum' name='[sum:Calculation_791507694703128580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694703128580:qk]' />
              <text column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694703128580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694703128580:qk]</rows>
        <cols>[federated.1lehr1p0hmhn9f17v15wx0r3enws].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'>Revenue</run>
            <run bold='true' fontcolor='#1b1b1b'> and Expenses Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1lehr1p0hmhn9f17v15wx0r3enws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lehr1p0hmhn9f17v15wx0r3enws'>
            <column caption='Cogs' datatype='string' name='[COGS ]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='integer' name='[Calculation_791507694701842434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(STR([Sales ]), &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Cogs1' datatype='integer' name='[Calculation_791507694702911491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([COGS ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791507694701842434]' derivation='Sum' name='[sum:Calculation_791507694701842434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791507694702911491]' derivation='Sum' name='[sum:Calculation_791507694702911491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694701842434:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694701842434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694701842434:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694702911491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694701842434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694701842434:qk] + [federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694702911491:qk])</rows>
        <cols>[federated.1lehr1p0hmhn9f17v15wx0r3enws].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1lehr1p0hmhn9f17v15wx0r3enws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lehr1p0hmhn9f17v15wx0r3enws'>
            <column caption='Total Sale' datatype='integer' name='[Calculation_791507694701842434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(STR([Sales ]), &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Total Profit' datatype='integer' name='[Calculation_791507694705672200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(STR([Profit ]), &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='profit margin' datatype='real' name='[Calculation_791507694705852425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_791507694705672200]/[Calculation_791507694701842434])*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791507694705852425]' derivation='Sum' name='[sum:Calculation_791507694705852425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[yr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694705852425:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694705852425:qk]' />
              <text column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694705852425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694705852425:qk]</rows>
        <cols>[federated.1lehr1p0hmhn9f17v15wx0r3enws].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Budget vs. Actual Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1lehr1p0hmhn9f17v15wx0r3enws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lehr1p0hmhn9f17v15wx0r3enws'>
            <column caption='Total Sale' datatype='integer' name='[Calculation_791507694701842434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(STR([Sales ]), &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Gross Sales1' datatype='real' datatype-customized='true' name='[Calculation_791507694962294794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Gross Sales ], &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gross Sales' datatype='string' name='[Gross Sales ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791507694701842434]' derivation='Sum' name='[sum:Calculation_791507694701842434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791507694962294794]' derivation='Sum' name='[sum:Calculation_791507694962294794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694701842434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694962294794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694701842434:qk] + [federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694962294794:qk])</rows>
        <cols>[federated.1lehr1p0hmhn9f17v15wx0r3enws].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1lehr1p0hmhn9f17v15wx0r3enws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lehr1p0hmhn9f17v15wx0r3enws'>
            <column caption='Total Sale' datatype='integer' name='[Calculation_791507694701842434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(STR([Sales ]), &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791507694701842434]' derivation='Sum' name='[sum:Calculation_791507694701842434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694701842434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>kpi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1lehr1p0hmhn9f17v15wx0r3enws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lehr1p0hmhn9f17v15wx0r3enws'>
            <column caption='Total Sale' datatype='integer' name='[Calculation_791507694701842434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(STR([Sales ]), &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Total Profit' datatype='integer' name='[Calculation_791507694705672200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(STR([Profit ]), &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Unit Sold.' datatype='real' name='[Calculation_791507695285915661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Units Sold ], &apos;$&apos;, &apos;&apos;))' />
            </column>
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='string' name='[Units Sold ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791507695285915661]' derivation='Count' name='[cnt:Calculation_791507695285915661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791507694701842434]' derivation='Sum' name='[sum:Calculation_791507694701842434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791507694705672200]' derivation='Sum' name='[sum:Calculation_791507694705672200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694705672200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694701842434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lehr1p0hmhn9f17v15wx0r3enws].[cnt:Calculation_791507695285915661:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694705672200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694701842434:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lehr1p0hmhn9f17v15wx0r3enws].[cnt:Calculation_791507695285915661:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lehr1p0hmhn9f17v15wx0r3enws].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lehr1p0hmhn9f17v15wx0r3enws].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Unit Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1lehr1p0hmhn9f17v15wx0r3enws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lehr1p0hmhn9f17v15wx0r3enws'>
            <column caption='Unit Sold.' datatype='real' name='[Calculation_791507695285915661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Units Sold ], &apos;$&apos;, &apos;&apos;))' />
            </column>
            <column caption='Units Sold' datatype='string' name='[Units Sold ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791507695285915661]' derivation='Sum' name='[sum:Calculation_791507695285915661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507695285915661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1lehr1p0hmhn9f17v15wx0r3enws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lehr1p0hmhn9f17v15wx0r3enws'>
            <column caption='Total Sale' datatype='integer' name='[Calculation_791507694701842434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(STR([Sales ]), &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_791507694701842434]' derivation='Sum' name='[sum:Calculation_791507694701842434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[none:Country:nk]' />
              <lod column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[none:Country:nk]' />
              <color column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[sum:Calculation_791507694701842434:qk]' />
              <geometry column='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lehr1p0hmhn9f17v15wx0r3enws].[Latitude (generated)]</rows>
        <cols>[federated.1lehr1p0hmhn9f17v15wx0r3enws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='6000' id='5' type-v2='text' w='98666' x='667' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='22'>FINANCE REPORT</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='1250' id='6' is-fixed='true' type-v2='empty' w='98666' x='667' y='7000'>
                </zone>
                <zone fixed-size='70' h='8750' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='8250'>
                  <zone h='8750' id='28' name='Sheet 6' show-title='false' w='98666' x='667' y='8250'>
                    <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='82000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='17000'>
                  <zone h='82000' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='17000'>
                    <zone h='82000' id='13' param='vert' type-v2='layout-flow' w='50375' x='667' y='17000'>
                      <zone fixed-size='292' h='37500' id='14' is-fixed='true' name='Sheet 8' w='50375' x='667' y='17000'>
                        <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='44500' id='16' param='horz' type-v2='layout-flow' w='50375' x='667' y='54500'>
                        <zone h='44500' id='18' param='vert' type-v2='layout-flow' w='29604' x='667' y='54500'>
                          <zone h='38750' id='19' name='Sheet 4' w='29604' x='667' y='54500'>
                            <layout-cache minheight='195' minwidth='242' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='5750' id='22' leg-item-layout='horz' name='Sheet 4' pane-specification-id='1' param='[federated.1lehr1p0hmhn9f17v15wx0r3enws].[:Measure Names]' type-v2='color' w='29604' x='667' y='93250'>
                          </zone>
                        </zone>
                        <zone h='44500' id='17' name='Sheet 2' w='20770' x='30271' y='54500'>
                          <layout-cache minheight='327' minwidth='142' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='82000' id='23' param='horz' type-v2='layout-flow' w='23291' x='51042' y='17000'>
                      <zone h='82000' id='24' name='Sheet 1' w='23291' x='51042' y='17000'>
                        <layout-cache cell-count-w='2' minheight='164' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='292' h='82000' id='9' is-fixed='true' name='Sheet 3' w='25000' x='74333' y='17000'>
                      <layout-cache minheight='162' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
